@logo-font: "Bebas Neue", "Signika", "Lucida Grande", Helvetica, Arial, sans-serif;
@default-font: "Open Sans", "Lucida Grande", Helvetica, Arial, sans-serif;
@default-color: #555;
@default-color-link: #00B7FF;
@secondary-color: #BED871;
@top-bar-color: #6ACECC;
@header-color: #333333;
@header-font: 'Dense';

@font-face {
  font-family: Dense;
  src: url(/fonts/Dense-Regular.otf);
}
@font-face {
  font-family: Bebas Neue;
  src: url(/fonts/Bebas-Neue.otf);
}

body {
  color: @default-color;
  font-family: @default-font;
}

a {
  color: @default-color-link;
}
a.anchor{display: block; position: relative; top: -100px; visibility: hidden;}
// Navigation
.top-bar.expanded .title-area{
  background-color: @top-bar-color;
}
.top-bar-section li a:not(.button):hover{
  background-color: #BFBFBF;
}
.top-bar .name{
  padding-top: 5px;
}
// Headers
h1{
  background-repeat: no-repeat;
  background-image: url(/images/ecc-logo-full.png);
  width: 305px;
  /* Hide the text. */
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
h1 {
  font-family: @logo-font;
}
h1 a{
  font-size: 1.3em;
  letter-spacing: 3px;
  color: @header-color;
}
h2 {
  color: @header-color;
  font-family: @header-font;
}
h2, h2 a{
  color: #555;
  text-transform: uppercase;
  letter-spacing: 2px;
}
h3 {
  color: #444;
  font-size: 1em;  
  font-weight: bold;
  font-family: @default-font;
}

.side-nav > ul {  
  list-style: none;
}
.side-nav > ul > li {  
  border-bottom: 1px solid #DDD;
}

.contain-to-grid, .top-bar, .top-bar-section ul, .top-bar-section ul li , .top-bar-section li a:not(.button) {
  color: White;
  background-color: @top-bar-color;
}
.top-bar-section>ul>.divider, .top-bar-section>ul>[role="separator"]{
  border-color: #FFF;
}
// Banner
.banner{
  text-align: center;
}
// Hero
.hero {
  margin-top: 30px;
  text-align: center;
}

// Banner
.hero {
  margin-top: 30px;
}

// Icons
i{
  margin-right: 10px;
}

// Mini Feature
.mini-feature{
  text-align: center;
  background-color: #78CDCB;
  padding: 10px;
}
.mini-feature:hover{
  cursor: pointer;
  background-color: #777;
}

.mini-feature, .mini-feature h2 {
  color: White;
}
img.mini-feature {
  margin: 10px 0;
}
.mini-feature-icon{
  background-color: #EDEDED;
  text-align: center;
}
.mini-feature-icon:hover{
  background-color: #BFBFBF;
}

// row color
.row-color{
  background-color: #EDEDED;
  margin-top: 20px;
}
.row-color h2{
  padding-top: 20px;
}
.nav-secondary{
}
.nav-secondary li a{
  font-family: Dense;
  font-size: 1.6em;
  letter-spacing: 3px;
}

// Questions
.question{
  
}
.answer{
  margin-bottom: 30px;
}

// footer
* {
  margin: 0;
}
html, body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}
.footer{  
  background-color: #353537;
  color: #999;
}
.footer, .push {
  height:4em;
}
.footer-icons{
  text-align: right;
}

// Side Navigation
.side-nav ul li{
  font-size:  1rem;
}
ul.nav-sub li{
  list-style-type: circle;
}
ul.nav-sub li a{
  font-family: @default-font;
  font-size: .95em;
  letter-spacing: 0px;
  font-weight: normal;
}
// Lists
ul.what-we-believe > li {
  margin-left: 20px;
  margin-bottom: .75em;
  list-style: lower-roman;
}

ul.sermons {
  margin-left: 0px;
}
ul.sermons > li {
  list-style: none;
}
ul.faq > li {
 list-style: none; 
}

li.selection a {
  font-weight: bold;
  color: #555;
}

// events
.event p {
  margin-bottom: 10px;
}
p.location{
  margin-bottom: 5px;
}

// map
.map-info{
  text-align: center;
}
.map-info p{
  margin-bottom: 5px;
}

// Images
p.image{
  text-align: center;
}
.sermon-thumbnail{
  float: left;
  padding-right: 10px;
}

// Inputs
input[type="text"].error {
  margin-bottom: 0;
}


// Media
@media all and (min-width: 1024px){
  .mini-feature {
    text-align: center;
  }
}
@media all and (min-width: 1024px){
  .mini-feature-light {
    text-align: center;
  }
}
@media all and (max-width: 640px){
  .mini-feature{
    margin-bottom: 10px;    
  }
  .footer, .push {
    height:8em;
  }
  .footer-icons{
    text-align: left;
  }
}